  
NODE_ENV=development


GATEWAY_PORT=4000
AUTHORS_SERVICE_PORT=4001
AUTHORS_SERVICE_URL=http://localhost:4001
BLOGS_SERVICE_PORT=4002
BLOGS_SERVICE_URL=http://localhost:4002

MONGODB_URL=mongodb://localhost:27020/fedratedSub

REDIS_HOST_ADDRESS=127.0.0.1
REDIS_PORT=6379

